<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ai - COVA.AIX</title>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body>
  <header>
    <h1>COVA.AIX - Ai</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="teknologi.html">Teknologi</a>
      <a href="olahraga.html">Olahraga</a>
      <a href="bisnis.html">Bisnis</a>
      <a href="kripto.html">Kripto</a>
      <a href="dunia.html">Dunia</a>
      <a href="ai.html">AI</a>
    </nav>
  </header>

  <section class="berita-list">
    <h2>Ai Hari Ini</h2>
    <div class="berita">📌 Contoh berita 1</div>
    <div class="berita">📌 Contoh berita 2</div>
    <div class="berita">📌 Contoh berita 3</div>
  </section>

  <footer>
    <p>© 2025 COVA.AIX</p>
    <a class="donate-button" href="#">🪙 Donasi untuk Dukungan</a>
  </footer>
</body>
</html>
