<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COVA.AIX</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>COVA.AIX</h1>
    <nav>
      <a href="kategori/teknologi.html">Teknologi</a>
      <a href="kategori/olahraga.html">Olahraga</a>
      <a href="kategori/bisnis.html">Bisnis</a>
      <a href="kategori/kripto.html">Kripto</a>
      <a href="kategori/dunia.html">Dunia</a>
      <a href="kategori/ai.html">AI</a>
    </nav>
  </header>

  <section class="highlight-scroll">
    <h2>Berita Pilihan</h2>
    <div class="horizontal-scroll">
      <div class="card">🚀 Kripto Naik 30%</div>
      <div class="card">🤖 AI Baru Deteksi Hoax</div>
      <div class="card">🏀 Final NBA 2025</div>
      <div class="card">🌍 Perubahan Iklim Ekstrem</div>
    </div>
  </section>

  <section class="berita-list">
    <h2>Berita Terbaru</h2>
    <div class="berita">📱 Teknologi Quantum HP Diluncurkan</div>
    <div class="berita">⚽ Messi Pensiun dari Timnas</div>
    <div class="berita">📉 Saham Dunia Turun</div>
    <div class="berita">💰 Donasi Startup Tembus Rp1 T</div>
  </section>

  <footer>
    <p>© 2025 COVA.AIX</p>
    <a class="donate-button" href="#">🪙 Donasi untuk Dukungan</a>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
