body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e0e;
  color: #ffffff;
}
header {
  background: #121212;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #333;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #00ffd5;
  font-weight: bold;
}
.highlight-scroll {
  padding: 1rem;
}
.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 0.5rem 0;
}
.card {
  flex: 0 0 auto;
  background: #1f1f1f;
  padding: 1rem;
  border-radius: 10px;
  min-width: 200px;
  box-shadow: 0 0 8px #00ffd5;
}
.berita-list {
  padding: 1rem;
}
.berita {
  background: #191919;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #00ffd5;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #101010;
  border-top: 1px solid #333;
}
.donate-button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.2rem;
  background: #00ffd5;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
